<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/GitRepositories/MonogameLessons/MonogameProject1/CSharpAdvanced/CSharpAdvanced/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-10-06T16:36:23.8769183+02:00</SourceTime>
  <DestFile>C:/GitRepositories/MonogameLessons/MonogameProject1/CSharpAdvanced/CSharpAdvanced/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2022-10-13T17:09:20.7831184+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>